<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05013A"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNomeAluno"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="#B0BBED"
        android:ems="10"
        android:hint="Nome do aluno"
        android:inputType="textPersonName"
        android:padding="10pt"
        android:text="@string/nome_aluno"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNota1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:background="#B0BBED"
        android:ems="10"
        android:hint="Primeira nota"
        android:inputType="number"
        android:padding="10pt"
        android:text="@string/primeira_nota"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNota2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeAluno" />

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:background="#B0BBED"
        android:ems="10"
        android:hint="Segunda nota"
        android:inputType="number"
        android:padding="10pt"
        android:text="@string/segunda_nota"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroFaltas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNota1" />

    <EditText
        android:id="@+id/txtNumeroFaltas"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:background="#B0BBED"
        android:ems="10"
        android:hint="Número de faltas"
        android:inputType="number"
        android:padding="10pt"
        android:text="@"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnCalcula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="264dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:background="#370000"
        android:text="Calcula"
        android:textColor="@color/azul_escuro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroFaltas" />

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="266dp"
        android:layout_height="174dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/rosa_claro"
        android:ems="10"
        android:hint="Media"
        android:inputType="number"
        android:text="7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcula"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>